File name, # key points, frac key points, time in seconds

anthony_rotated/box-regular_anms.jpg, 0, 10.48
anthony_rotated/box-regular_high.jpg, 0, 18.37
anthony_rotated/box-rotate_anms.jpg, 31, 79.95
anthony_rotated/box-rotate_high.jpg, 77, 209.06
anthony_rotated/sift_anms.jpg, 2, 11.88
anthony_rotated/sift_high.jpg, 0, 15.92
cattle/box-regular_anms.jpg, 0, 13.8
cattle/box-regular_high.jpg, 0, 15.8
cattle/box-rotate_anms.jpg, 0, 95.53
cattle/box-rotate_high.jpg, 3, 333.8
cattle/sift_anms.jpg, 2, 14.39
cattle/sift_high.jpg, 4, 16.76
egyptian/box-regular_anms.jpg, 40, 14.67
egyptian/box-regular_high.jpg, 93, 18.87
egyptian/box-rotate_anms.jpg, 41, 115.56
egyptian/box-rotate_high.jpg, 96, 307.41
egyptian/sift_anms.jpg, 15, 14.31
egyptian/sift_high.jpg, 44, 16.64
extension/box-regular_anms.jpg, 116, 15.26
extension/box-regular_high.jpg, 372, 24.8
extension/box-rotate_anms.jpg, 141, 99.58
extension/box-rotate_high.jpg, 442, 283
extension/sift_anms.jpg, 77, 13.06
extension/sift_high.jpg, 253, 18.14
kore/box-regular_anms.jpg, 81, 16.78
kore/box-regular_high.jpg, 280, 46.52
kore/box-rotate_anms.jpg, 91, 114.23
kore/box-rotate_high.jpg, 323, 334.97
kore/sift_anms.jpg, 67, 14.70
kore/sift_high.jpg, 234, 18.22
tree/box-regular_anms.jpg, 14, 12.54
tree/box-regular_high.jpg, 53, 16.54
tree/box-rotate_anms.jpg, 21, 87.49
tree/box-rotate_high.jpg, 55, 259.82
tree/sift_anms.jpg, 14, 12.08
tree/sift_high.jpg, 55, 15.42
